<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Just 쇼핑몰</title>
        <!-- <link rel="stylesheet" href="css/index.css"> -->
        <script src="js/jquery-3.7.0.min.js"></script>
        <script src="js/script.js"></script>
        <style>
            *{
                margin:0;
                padding:0;
            }
            #wrap{
                width:1200px;
                margin: 0 auto;
            }
            #header{
                width:100%;
                display: flex;
            }
            .logo{
                width:20%;
                height: 100px;
                background-color: #dadada;
            }
            .nav{
                width:80%;
                height: 100px;
                background-color: #c3c3c3;
            }
            #slider{
                width: 100%;
                height: 300px;
                background-color: #b3b3b3;
            }
            #contents{
                width:100%;
                display: flex;
            }
            .content1{
                width:33.33%;
                height: 200px;
                background-color: #9b9a9a;
            }
            .content2{
                width:33.33%;
                height: 200px;
                background-color: #b6b5b5;
            }
            .content3{
                width:33.33%;
                height: 200px;
                background-color: #dadada;
            }
            #footer{
                width: 100%;
                display: flex;
            }
            .footer1{
                width:20%;
                height: 100px;
                background-color: #ccc;
            }
            .footer2{
                width:60%;
                height: 100px;
                background-color: #dad8d8;
            }
            .footer3{
                width:20%;
                height: 100px;
                background-color: #ccc;
            }
            /* .nav {

            } */
            .nav > ul {
                display: flex;
                justify-content: right;
                margin-top:30px;
                list-style-type: none;
            }
            .nav > ul > li {
                display: inline;
                background-color: #868686;
                position: relative;
            }
            .nav > ul > li > a {
                display: inline-block;
                padding: 10px 50px;
                background-color: #a09f9f;
                text-decoration: none;
                color: black;
                font-weight: bolder;
            }
            .nav > ul > li > a:hover {
                background-color: #727171;                
            }
            .nav > ul > li > ul {
                position: absolute;
                left:0;
                top: 38px;
                width: 100%;
                text-align: center;
                list-style-type: none;
                display: none;
            }
            .nav > ul > li > ul > li > a{
                display: inline-block;
                color: black;
                padding: 5px;
                background-color: #ababab;
                width:100%;
                box-sizing: border-box;
                text-decoration: none;
                font-weight: bolder;
            }
            .nav > ul > li > ul > li > a:hover{
                background-color: #8f8f8f;
            }
        </style>
    </head>
    <body>
        <body>
            <div id="wrap">
                
                <div id="header">
                    <div class="logo"></div>
                    <div class="nav">
                        <ul>
                            <li><a href="#">탑</a>
                                <ul class="submenu">
                                    <li><a href="#">블라우스</a></li>
                                    <li><a href="#">티</a></li>
                                    <li><a href="#">셔츠</a></li>
                                    <li><a href="#">니트</a></li>
                                </ul>
                            </li>
                            <li><a href="#">아우터</a>
                                <ul class="submenu">
                                    <li><a href="#">자켓</a></li>
                                    <li><a href="#">코트</a></li>
                                    <li><a href="#">가디건</a></li>
                                    <li><a href="#">머플러</a></li>
                                </ul>
                            </li>
                            <li><a href="#">팬츠</a>
                                <ul class="submenu">
                                    <li><a href="#">청바지</a></li>
                                    <li><a href="#">짧은바지</a></li>
                                    <li><a href="#">긴바지</a></li>
                                    <li><a href="#">레깅스</a></li>
                                </ul>
                            </li>
                            <li><a href="#">악세서리</a>
                                <ul class="submenu">
                                    <li><a href="#">귀고리</a></li>
                                    <li><a href="#">목걸이</a></li>
                                    <li><a href="#">반지</a></li>
                                    <li><a href="#">팔찌</a></li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                </div>

                <div id="slider">

                </div>

                <div id="contents">
                    <div class="content1"></div>
                    <div class="content2"></div>
                    <div class="content3"></div>
                </div>

                <div id="footer">
                    <div class="footer1"></div>
                    <div class="footer2"></div>
                    <div class="footer3"></div>
                </div>

            </div>
        </body>        
    </body>
</html>